# libreria

./: pom.xml  standalone.xml
decore/: pom.xml
decore/src/main/java/: hibernate.cfg.xml
decore/src/main/java/com/ac/core/: Factory.java
decore/src/main/java/com/ac/core/book/: BookManager.java
decore/src/main/java/com/ac/core/hibernateentities/: Book.hbm.xml
decore/src/main/java/com/ac/ejbs/: Library2Bean.java  LibraryBean.java  SingBean.java
decore/src/main/java/com/ac/ejbsclient/ejb/: Library2IFace.java  LibraryIFace.java  SingIFace.java
decore/src/main/java/com/ac/ejbsclient/entities/: Libro.java
decore/src/main/java/con/ac/thetest/: Library2Bean.java  Library2IFace.java  LibraryBean.java  LibraryIFace.java  SingBean.java  SingIFace.java
deweb/: pom.xml
deweb/src/main/java/com/ac/test/servlet/: DeServlet.java  MyObj.java
deweb/src/main/webapp/WEB-INF/: web.xml
libreria-core/: pom.xml
libreria-core-client/: pom.xml
libreria-core-client/src/main/java/com/ac/core/entities/: Book.java  BookEJB.java
libreria-core-client/src/main/java/com/ac/ejbsclient/ejb/: Library2IFace.java  LibraryIFace.java  SingIFace.java
libreria-core-client/src/main/java/com/ac/ejbsclient/entities/: Book.java
libreria-core/src/main/java/com/ac/core/: CoreStartup.java  EntitiesConverter.java  Factory.java
libreria-core/src/main/java/com/ac/core/book/: BookEntity.java  BookManager.java
libreria-core/src/main/java/com/ac/ejbs/: Library2Bean.java  LibraryBean.java  SingBean.java
libreria-core/src/main/resources/: hibernate.cfg.xml
libreria-core/src/main/resources/com/ac/core/hibernate/entities/: Book.hbm.xml
libreria-core/src/main/resources/config/ac/: log4j.properties
libreriaEar/: pom.xml
