# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender

log4j.appender.mail.To=xandreacatania@gmail.com
log4j.appender.mail.From=ErrorLog<error@andreacatania.com>
log4j.appender.mail.SMTPHost=mail.andreacatania.com
log4j.appender.mail.SMTPProtocol=smtp
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.SMTPUsername=andreacatania.com
log4j.appender.mail.SMTPPassword=Ainatac92#

log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=An application error occured
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout



# Standrd System.out appender
#Se si verificasse un errore di Warning riportalo sulla console!
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %-5p [%c %x] Message: %m%n


log4j.rootLogger=DEBUG, stdout, mail
